logging.level.org.springframework = info

server.port=8181

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#expiry time in minutes
spring.otp.expiry.time=60
spring.otp.allowed.attempt=3
spring.otp.allowed.freq=3

#Schedular time currently scheduled for 9 secs in ISO standard can be given in mili seconds or hours etc..
# to remove expired otps
interval=PT09S